services:
  - type: web
    name: smartconnect-pesapal-api
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: bash -c "python manage.py migrate && gunicorn config.wsgi:application"
    autoDeploy: true
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: smartconnect-db
          property: internalConnectionString
    postDeploy:
      - python manage.py migrate