services:
  - type: web
    name: smartconnect-pesapal-api
    env: python
    buildCommand: ""
    startCommand: gunicorn config.wsgi:application
    autoDeploy: true
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: smartconnect-db
          property: connectionString
    postDeploy:
      - python manage.py migrate